<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beranda</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
    .navbar 
    {
      background-color: #ffffff66;
      padding: 15px;
      display: flex;
      gap: 20px;
      align-items: center;
      justify-content: flex-start;
      position: sticky;
      top: 0;
      z-index: 999;
      font-weight: bold;
    }
    .navbar a 
    {
      text-decoration: none;
      color: rgb(18, 20, 19);
    }
    .navbar a:hover 
    {
      color: #0f1011;
    }
    #total-navbar
    {
      margin-left: auto;
      font-weight: bold;
    }
    
    body 
    {
      background-color: #3fc6ff;
      font-family: 'Segoe UI', sans-serif;

      background-image: url('beranda.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .container p, .container h2 {
      color: white;
      text-shadow: 1px 1px 3px rgba(0,0,0,0.7);
    }
    
    .produk-container 
    {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .produk
    {
      border: 1px solid #a6f5fa;
      padding: 10px;
      background: #f1f6f9;
      border-radius: 8px;
      text-align: center;
    }
    .produk img
    {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }
    .btn-custom 
    {
      background-color: #1691f7;
      color: white;
    }
    .nav-link.active {
      color: black !important;
}
  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark background-primary">
    <div class="container">
      <a class="navbar-brand" href="#">Penyeberangan Sungai Sumpit</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nabarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link active" href="beranda.html">Beranda</a></li>
          <li class="nav-item"><a class="nav-link" href="E-commerce.html">Tiket</a></li>
          <li class="nav-item"><a class="nav-link" href="E-commerce2.html">Keranjang</a></li>
        </ul>
      </div>
    </div>
  </nav>

    <div class="container">
        <h2 class="text-center my-4">SELAMAT DATANG DI PENYEBERANGAN SUNGAI SUMPIT - CERMAI</h2>
        <p class="text-center">Transportasi rute Sungai Sumpit-Cermai, Desa Sebubus, Kecamatan Paloh akses menuju Desa Temajuk yang berbatasan dengan Teluk Melano, Sarawak, Malaysia semakin lancar.</p>
        <p class="text-center">Dermaga Sungai Sumpit dengan panjang 20,60 meter x 6 meter merupakan tipe dermaga Dolphin.</p>
        <p class="text-center">Panjang dermaganya 68 meter berkapasitas maksimal 300 GRT (gross register tons/volume keseluruhan ruangan kapal), tipe sistem bongkar muat plengseran, breasting dolphin dan mooring dolphin masing-masing dua unit.</p>
        <p class="text-center">Dibangun mulai 2012 dengan area darat 5.000 meter persegi</p>
        </br>
        <p class="text-center">Selain itu, pengelola dermaga penyeberangan harus memperhatikan kenyamanan dan keselamatan pengguna jasa penyeberangan. Sehingga kehadiran pembangunan dermaga dapat meningkatkan pelayanan kepada masyarakat.</p>
    </div>

    <footer class="background-dark text-white text-center py-4 mt-5">
    <p>&copy; 2025 Penyebrangan Sungai Sumpit. Seluruh hak cipta dilindungi.</p>
    <p>Kontak: +62 831 5925 6626 | Email: info@sungaisumpit.com</p>
    </footer>
</body>
</html>
